 /* .band{
    width: 100%;
    height: 200vh;
   display: grid;
   grid-template-columns: repeat(3,100px);
   gap: 350px;
} 

h1{
    font-size: 80px;
    text-align: center;
    color: blue;
}
.band .Gallery img{
    height: 350px;
    width: 350px;
    border-radius: 10px;
    gap: 50px;
    position: relative;
    top: 200px; */

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 li,
 p,
 span,
 button,
 a {
     font-family: 'oswald', sans-serif;
 }

 a {
     text-decoration: none;
 }

 li {
     list-style: none;
 }



 .navbar {
     height: 10vh;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: rgb(20, 4, 4);
     height: 50px;
 }

 .navbar .logo {
     display: flex;
     align-items: center;
     justify-items: center;
     align-items: center;
     gap: 20px;
 }

 .navbar .logo img {
     height: 38px;
     width: 38px;

 }

 .navbar .logo h3 {
     font-size: 22px;
 }

 .navbar .logo h3 a {
     color: white;
     font-weight: 400;
 }

 .navbar .menu .nav-links {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 60px;
 }

 .navbar .menu .nav-links a {

     font-size: 16px;
     color: white;
 }



 @media(max-width:800px) {
     .navbar .menu {
         display: none;
     }

     .navbar .burger {
         display: block;
     }

     .navbar .burger div {
         background-color: aliceblue;
         height: 3px;
         width: 25px;
         margin-bottom: 5px;
         margin-right: 10px;
         margin-top: 5px;
     }
 }


 /* hero section */

 .hero {
     height: 90vh;
     background-image: url(imgm.jpg);
     background-size: cover;
     background-position: center;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     padding-right: 100px;
 }

 .hero .content {
     width: 580px;
     height: 190px;
     background-color: rgba(255, 255, 255, 0.09);
     backdrop-filter: blur(2px);
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-direction: column;
     padding-left: 40px;
 }

 .hero .content h3 {
     font-size: 30px;
     color: #A19B99;
 }

 .hero .content h2 {
     font-size: 60px;
     color: rgb(250, 245, 248);
 }

 @media(max-width : 800px) {
     .hero {
         background-position: left;
         justify-content: center;
         padding-left: 30px;
         padding-right: 30px;

     }

     .hero .content h3 {
         font-size: 15px;
         color: #A19B99;
     }

     .hero .content h2 {
         font-size: 25px;
         color: rgb(250, 245, 248);
     }
 }

 /* about section */

 .about .about-container .about-card img {
     height: 50px;
     width: 50px;
 }

 .about {
     background-color: #23242B;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding: 200px 0;
     gap: 100px;
 }

 .about h2 {
     font-size: 40px;
     color: #8E8E8E;
 }

 .about .about-container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 10px;

 }

 .about .about-container .about-card {
     width: 300px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 40px;
 }

 .about .about-container .about-card {
     h3 {
         font-size: 15px;
         color: rgb(254, 249, 249);
         font-weight: 400;
     }
 }

 .about .about-container .about-card {
     p {
         font-size: 13px;
         color: #717A87;
         text-align: center;
     }
 }

 @media(max-width : 800px) {

     .about {
         padding: 100px 0;
         gap: 50px;

     }

     img {
         margin-top: 80px;
         gap: 50px;
     }
 }

 /* services section */



 .services {
     background-color: rgb(32, 24, 24);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding: 200px 0;
     gap: 100px;
 }

 h2 {
     color: #A19B99;
     font-weight: 400px;
 }

 .services .services-container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 50px;
 }

 .services .services-container .services-card {
     width: 200px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 20px;
 }

 .services .services-container .services-card img {
     width: 200px;
     height: 200px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 100px;
 }

 .services .services-container .services-card h3 {
     font-size: 15px;
     color: rgb(254, 249, 249);
     font-weight: 400;
 }


 /* peoject  section */

 .projects {
     background-color: rgb(55, 30, 30);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding: 200px 0;
     gap: 100px
 }

 h2 {
     color: #A19B99;
     font-weight: 400px;
 }



 .projects .projects-container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 50px;
 }

 .projects .projects-container .projects-card {
     width: 190px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 40px;
 }

 .projects .projects-container .projects-card img {
     width: 200px;
     height: 300px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 100px;
 }

 .projects .projects-container .projects-card h3 {
     font-size: 15px;
     color: rgb(254, 249, 249);
     font-weight: 400;
 }

 /* footer section */
 .footer {
    width: 100%;
     background-color: rgb(7, 48, 13);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding: 40px 150px;
     padding-top: 120px;
 }

 .footer .top-footer {
    width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
    padding-bottom: 50px;
 }

 .footer .top-footer .content {
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-direction: column;
     gap: 50px;

 }

 .footer .top-footer h2 {
     color: #A19B99;
     font-size: 30px;

 }

 .footer .top-footer h2 span {
     display: block;
 }

 .footer .top-footer h3 {
     color: white;
     font-size: 20px;

 }

 .footer .top-footer .contact {
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-direction: column;

 }

 .footer .phone ,.footer .email{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
     color: aliceblue;
 }

 .footer .email {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
     color: aliceblue;
 }

 
 .footer .top-footer .contact img {
     width: 10px;
     height: 10px;
     border-radius: 4px;
 }

 .footer .top-footer  img{
     width: 300px;
     height: 300px;
 }

 .footer .bottom-footer{
    border-top: 1px solid #A19B99;
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: azure;
 }
 .footer .bottom-footer p{
    font-weight: 400px ;
    font-size: 11px;
 }

 @media (max-width: 600px){
    .footer{
        padding-bottom: 10px;
    }
    .footer .top-footer{
        flex-direction: column-reverse;
    }
    .footer .top-footer  img{
        width: 200px;
        height: 200px;
        padding-bottom: 50px;
    }
    
 }